// Bootstrap
$primary: black
$body-bg: black
$body-color: white
$link-color: white

$font-family-sans-serif: 'Aestetico Formal', sans-serif
$font-family-base: $font-family-sans-serif
$font-size-root: 1rem
$h1-font-size: 4rem
$small-font-size: px2rem(14)

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-margin-bottom: 0

$card-border-radius: 0
$card-bg: transparent

$dropdown-bg: black
$dropdown-color: white
$dropdown-link-color: white
$dropdown-link-hover-bg: #222222

$pagination-border-width: 0
$pagination-active-bg: rgba(white, .1)
$pagination-disabled-color: gray
$pagination-hover-color: white
$pagination-hover-bg: rgba(white, .1)

// Site
$color: #7FC295
$yellow: #E4C302

$block-call-to-action-background: $yellow
$block-call-to-action-color: black
$block-pages-card-background: black

$enable-header-sticky: true
$header-background-color: black
$header-height: 56px
$header-height-md: 58px
$header-color: white
